# Opale_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/yegam/opale_be/: OpaleBeApplication.java
src/main/java/yegam/opale_be/domain/analytics/controller/: UserEventLogController.java
src/main/java/yegam/opale_be/domain/analytics/entity/: UserEventLog.java
src/main/java/yegam/opale_be/domain/analytics/exception/: AnalyticsErrorCode.java
src/main/java/yegam/opale_be/domain/analytics/mapper/: UserEventLogMapper.java
src/main/java/yegam/opale_be/domain/analytics/repository/: UserEventLogRepository.java
src/main/java/yegam/opale_be/domain/analytics/service/: UserEventLogService.java
src/main/java/yegam/opale_be/domain/banner/controller/: AdminBannerController.java  AdminMainContentBannerController.java  AdminMainPerformanceBannerController.java  BannerController.java  MainContentBannerController.java  MainPerformanceBannerController.java
src/main/java/yegam/opale_be/domain/banner/entity/: MainBanner.java  MainContentBanner.java  MainPerformanceBanner.java
src/main/java/yegam/opale_be/domain/banner/exception/: BannerErrorCode.java
src/main/java/yegam/opale_be/domain/banner/mapper/: BannerMapper.java  (+2 more)
src/main/java/yegam/opale_be/global/common/: BaseListResponseDto.java  BasePerformanceListResponseDto.java  BasePlaceListResponseDto.java  BaseTimeEntity.java
src/main/java/yegam/opale_be/global/config/: AwsS3Config.java  CorsConfig.java  ElasticsearchConfig.java  OpenAiRestTemplateConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/yegam/opale_be/global/cors/: CorsConfig.java  CorsProperties.java
src/main/java/yegam/opale_be/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/yegam/opale_be/global/google/: GoogleVisionOcrClient.java
src/main/java/yegam/opale_be/global/health/: HealthController.java
src/main/java/yegam/opale_be/global/jwt/: JwtProvider.java  TokenResponse.java
src/main/java/yegam/opale_be/global/openai/: OpenAiClient.java  OpenAiConfig.java  OpenAiTicketParserService.java  OpenAiVisionRequest.java  OpenAiVisionResponse.java
src/main/java/yegam/opale_be/global/response/: BaseResponse.java
src/main/java/yegam/opale_be/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/yegam/opale_be/global/storage/: FileStorageService.java
src/main/java/yegam/opale_be/global/websocket/: StompHandler.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketUserArgumentResolver.java
src/test/java/yegam/opale_be/: OpaleBeApplicationTests.java
(+256 files in other folders)
